{
  "name": "aframe-test",
  "version": "1.0.0",
  "description": "A-Frame VR project with Vite",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "aframe": "1.7.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivianzmyff/AFrame-Test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivianzmyff/AFrame-Test/issues"
  },
  "homepage": "https://github.com/vivianzmyff/AFrame-Test#readme"
}
